Тестовое задание "Эмулятор футбольного чемпионата"
===============================

Собственно само [тестовое задание](https://drive.google.com/file/d/0B2DBbLQWDIv7R081N1BaUWlZVEk/view?usp=sharing),
ну и файлик [данные](https://drive.google.com/file/d/0B2DBbLQWDIv7Y2dGdjZOZWoxR3M/view?usp=sharing).
***
посмотреть как работает можно тут [http://evtiny7r.beget.tech/](http://evtiny7r.beget.tech/)


